{
	"name": "cf-worker-mihomo",
	"version": "1.3.10",
	"description": "Cloudflare Worker for Mihomo subscription service",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"deploy:workers": "wrangler deploy",
		"deploy": "vercel --prod",
		"dev:workers": "wrangler dev src/_worker.js --live-reload",
		"dev": "vercel dev",
		"build": "node esbuild.js",
		"start:workers": "wrangler dev",
		"start": "vercel dev",
		"lint": "prettier --write \"**/*.js\""
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.8.47",
		"esbuild": "^0.25.8",
		"prettier": "^3.6.2",
		"vercel": "^50.37.3",
		"wrangler": "^4.22.0"
	},
	"dependencies": {
		"yaml": "^2.8.0"
	}
}